{"name": "Ratchet & Clank 5: Size Matters Archipelago",
  "game_name": "Ratchet & Clank 5: Size Matters",
  "package_version": "1.1.0",
  "package_uid": "RaC5_Tracker_SLG",
  "author": "SomeLazyGamer",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.32.0",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    },
    "var_itemsonly": {
      "display_name": "Items Only",
      "flags": [
        "ap"
      ]
    }
  },
  "versions_url": "https://raw.githubusercontent.com/SomeLazyGamer/RaC-5-SM-AP-Poptracker/refs/heads/main/versions.json"
}
